<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <link rel="icon" type="image/.ico" sizes="16x16" href="{% static 'img/Vector.svg' %}">
    <link rel="stylesheet" href="">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
<section>
    <div class="web_navigation">
        <header>
            <div class="nav_web_navigation">
                <div class="nav_logo_block">
                    <a href="{% url 'home' %}">
                        <i>
                            <svg width="138" height="33" viewBox="0 0 138 33" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <path d="M41.184 16.486C41.184 17.006 41.1493 17.474 41.08 17.89H30.55C30.6367 18.93 31.0007 19.7447 31.642 20.334C32.2833 20.9233 33.072 21.218 34.008 21.218C35.36 21.218 36.322 20.6373 36.894 19.476H40.82C40.404 20.8627 39.6067 22.0067 38.428 22.908C37.2493 23.792 35.802 24.234 34.086 24.234C32.6993 24.234 31.4513 23.9307 30.342 23.324C29.25 22.7 28.392 21.8247 27.768 20.698C27.1613 19.5713 26.858 18.2713 26.858 16.798C26.858 15.3073 27.1613 13.9987 27.768 12.872C28.3747 11.7453 29.224 10.8787 30.316 10.272C31.408 9.66533 32.6647 9.362 34.086 9.362C35.4553 9.362 36.6773 9.65667 37.752 10.246C38.844 10.8353 39.6847 11.676 40.274 12.768C40.8807 13.8427 41.184 15.082 41.184 16.486ZM37.414 15.446C37.3967 14.51 37.0587 13.7647 36.4 13.21C35.7413 12.638 34.9353 12.352 33.982 12.352C33.0807 12.352 32.318 12.6293 31.694 13.184C31.0873 13.7213 30.7147 14.4753 30.576 15.446H37.414ZM48.0789 12.586V19.554C48.0789 20.0393 48.1915 20.3947 48.4169 20.62C48.6595 20.828 49.0582 20.932 49.6129 20.932H51.3029V24H49.0149C45.9469 24 44.4129 22.5093 44.4129 19.528V12.586H42.6969V9.596H44.4129V6.034H48.0789V9.596H51.3029V12.586H48.0789ZM62.033 9.388C63.125 9.388 64.0956 9.63067 64.945 10.116C65.7943 10.584 66.453 11.286 66.921 12.222C67.4063 13.1407 67.649 14.25 67.649 15.55V24H64.009V16.044C64.009 14.9 63.723 14.0247 63.151 13.418C62.579 12.794 61.799 12.482 60.811 12.482C59.8056 12.482 59.0083 12.794 58.419 13.418C57.847 14.0247 57.561 14.9 57.561 16.044V24H53.921V4.76H57.561V11.39C58.029 10.766 58.653 10.2807 59.433 9.934C60.213 9.57 61.0796 9.388 62.033 9.388ZM84.5004 16.486C84.5004 17.006 84.4657 17.474 84.3964 17.89H73.8664C73.9531 18.93 74.3171 19.7447 74.9584 20.334C75.5997 20.9233 76.3884 21.218 77.3244 21.218C78.6764 21.218 79.6384 20.6373 80.2104 19.476H84.1364C83.7204 20.8627 82.9231 22.0067 81.7444 22.908C80.5657 23.792 79.1184 24.234 77.4024 24.234C76.0157 24.234 74.7677 23.9307 73.6584 23.324C72.5664 22.7 71.7084 21.8247 71.0844 20.698C70.4777 19.5713 70.1744 18.2713 70.1744 16.798C70.1744 15.3073 70.4777 13.9987 71.0844 12.872C71.6911 11.7453 72.5404 10.8787 73.6324 10.272C74.7244 9.66533 75.9811 9.362 77.4024 9.362C78.7717 9.362 79.9937 9.65667 81.0684 10.246C82.1604 10.8353 83.0011 11.676 83.5904 12.768C84.1971 13.8427 84.5004 15.082 84.5004 16.486ZM80.7304 15.446C80.7131 14.51 80.3751 13.7647 79.7164 13.21C79.0577 12.638 78.2517 12.352 77.2984 12.352C76.3971 12.352 75.6344 12.6293 75.0104 13.184C74.4037 13.7213 74.0311 14.4753 73.8924 15.446H80.7304ZM90.7973 11.832C91.2653 11.0693 91.8719 10.4713 92.6173 10.038C93.3799 9.60467 94.2466 9.388 95.2173 9.388V13.21H94.2553C93.1113 13.21 92.2446 13.4787 91.6553 14.016C91.0833 14.5533 90.7973 15.4893 90.7973 16.824V24H87.1573V9.596H90.7973V11.832ZM111.059 16.486C111.059 17.006 111.024 17.474 110.955 17.89H100.425C100.512 18.93 100.876 19.7447 101.517 20.334C102.158 20.9233 102.947 21.218 103.883 21.218C105.235 21.218 106.197 20.6373 106.769 19.476H110.695C110.279 20.8627 109.482 22.0067 108.303 22.908C107.124 23.792 105.677 24.234 103.961 24.234C102.574 24.234 101.326 23.9307 100.217 23.324C99.125 22.7 98.267 21.8247 97.643 20.698C97.0363 19.5713 96.733 18.2713 96.733 16.798C96.733 15.3073 97.0363 13.9987 97.643 12.872C98.2497 11.7453 99.099 10.8787 100.191 10.272C101.283 9.66533 102.54 9.362 103.961 9.362C105.33 9.362 106.552 9.65667 107.627 10.246C108.719 10.8353 109.56 11.676 110.149 12.768C110.756 13.8427 111.059 15.082 111.059 16.486ZM107.289 15.446C107.272 14.51 106.934 13.7647 106.275 13.21C105.616 12.638 104.81 12.352 103.857 12.352C102.956 12.352 102.193 12.6293 101.569 13.184C100.962 13.7213 100.59 14.4753 100.451 15.446H107.289ZM112.78 16.746C112.78 15.29 113.066 13.9987 113.638 12.872C114.227 11.7453 115.016 10.8787 116.004 10.272C117.009 9.66533 118.127 9.362 119.358 9.362C120.433 9.362 121.369 9.57867 122.166 10.012C122.981 10.4453 123.631 10.9913 124.116 11.65V9.596H127.782V24H124.116V21.894C123.648 22.57 122.998 23.1333 122.166 23.584C121.351 24.0173 120.407 24.234 119.332 24.234C118.119 24.234 117.009 23.922 116.004 23.298C115.016 22.674 114.227 21.7987 113.638 20.672C113.066 19.528 112.78 18.2193 112.78 16.746ZM124.116 16.798C124.116 15.914 123.943 15.16 123.596 14.536C123.249 13.8947 122.781 13.4093 122.192 13.08C121.603 12.7333 120.97 12.56 120.294 12.56C119.618 12.56 118.994 12.7247 118.422 13.054C117.85 13.3833 117.382 13.8687 117.018 14.51C116.671 15.134 116.498 15.8793 116.498 16.746C116.498 17.6127 116.671 18.3753 117.018 19.034C117.382 19.6753 117.85 20.1693 118.422 20.516C119.011 20.8627 119.635 21.036 120.294 21.036C120.97 21.036 121.603 20.8713 122.192 20.542C122.781 20.1953 123.249 19.71 123.596 19.086C123.943 18.4447 124.116 17.682 124.116 16.798ZM134.977 4.76V24H131.337V4.76H134.977Z" fill="black"/>
                                <rect x="135" width="3" height="3" fill="url(#pattern0)"/>
                                <path d="M19.2425 12V14.319H24V12H19.2425ZM7.7475 15.2298V17.5465H12.5041V15.2298H7.7475ZM19.2425 15.2298V17.5465H24V15.2298H19.2425ZM7.7475 18.455V20.7717H12.5041V18.455H7.7475ZM13.4959 18.455V20.7717H18.2534V18.455H13.4959ZM19.2434 18.455V20.7717H24V18.455H19.2434ZM2 21.6817V24H6.7575V21.681L2 21.6817ZM7.7475 21.6817V24H12.5041V21.681H7.74658L7.7475 21.6817ZM13.4959 21.6817V24H18.2534V21.681L13.4959 21.6817ZM19.2434 21.6817V24H24V21.681H19.2425L19.2434 21.6817Z" fill="#4B0082"/>

                            </svg>
                        </i>
                    </a>
                </div>
                <div class="nav_categories_block">
                    <ul class="nav_categories_list">
                        <li

                            {% if page == 1 %}
                                class="nav_categories_list_browse" style="background-color: #4b0082; padding: 5px 0 5px 13px; border-radius: 7px;">
                                <i>
                                    <svg width="24px" height="24px" fill="#FFF" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="web-navigation__nav-icon" aria-hidden="true">
                                        <path d="M9.92 11.354c.966 0 1.453-.487 1.453-1.49v-3.4c0-1.004-.487-1.483-1.453-1.483H6.452C5.487 4.981 5 5.46 5 6.464v3.4c0 1.003.487 1.49 1.452 1.49H9.92zm7.628 0c.965 0 1.452-.487 1.452-1.49v-3.4c0-1.004-.487-1.483-1.452-1.483h-3.46c-.974 0-1.46.479-1.46 1.483v3.4c0 1.003.486 1.49 1.46 1.49h3.46zm-7.65-1.073h-3.43c-.266 0-.396-.137-.396-.418v-3.4c0-.273.13-.41.396-.41h3.43c.265 0 .402.137.402.41v3.4c0 .281-.137.418-.403.418zm7.634 0h-3.43c-.273 0-.402-.137-.402-.418v-3.4c0-.273.129-.41.403-.41h3.43c.265 0 .395.137.395.41v3.4c0 .281-.13.418-.396.418zm-7.612 8.7c.966 0 1.453-.48 1.453-1.483v-3.407c0-.996-.487-1.483-1.453-1.483H6.452c-.965 0-1.452.487-1.452 1.483v3.407c0 1.004.487 1.483 1.452 1.483H9.92zm7.628 0c.965 0 1.452-.48 1.452-1.483v-3.407c0-.996-.487-1.483-1.452-1.483h-3.46c-.974 0-1.46.487-1.46 1.483v3.407c0 1.004.486 1.483 1.46 1.483h3.46zm-7.65-1.072h-3.43c-.266 0-.396-.137-.396-.41v-3.4c0-.282.13-.418.396-.418h3.43c.265 0 .402.136.402.418v3.4c0 .273-.137.41-.403.41zm7.634 0h-3.43c-.273 0-.402-.137-.402-.41v-3.4c0-.282.129-.418.403-.418h3.43c.265 0 .395.136.395.418v3.4c0 .273-.13.41-.396.41z" fill-rule="nonzero"></path>
                                    </svg>
                                </i>
                                <a href="{% url 'browse_music' %}" style="color: #FFF;"><span>Browse</span></a>
                            {% else %}
                                class="nav_categories_list_browse">
                                <i>
                                    <svg width="24px" height="24px" fill="#4B0082" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="web-navigation__nav-icon" aria-hidden="true">
                                        <path d="M9.92 11.354c.966 0 1.453-.487 1.453-1.49v-3.4c0-1.004-.487-1.483-1.453-1.483H6.452C5.487 4.981 5 5.46 5 6.464v3.4c0 1.003.487 1.49 1.452 1.49H9.92zm7.628 0c.965 0 1.452-.487 1.452-1.49v-3.4c0-1.004-.487-1.483-1.452-1.483h-3.46c-.974 0-1.46.479-1.46 1.483v3.4c0 1.003.486 1.49 1.46 1.49h3.46zm-7.65-1.073h-3.43c-.266 0-.396-.137-.396-.418v-3.4c0-.273.13-.41.396-.41h3.43c.265 0 .402.137.402.41v3.4c0 .281-.137.418-.403.418zm7.634 0h-3.43c-.273 0-.402-.137-.402-.418v-3.4c0-.273.129-.41.403-.41h3.43c.265 0 .395.137.395.41v3.4c0 .281-.13.418-.396.418zm-7.612 8.7c.966 0 1.453-.48 1.453-1.483v-3.407c0-.996-.487-1.483-1.453-1.483H6.452c-.965 0-1.452.487-1.452 1.483v3.407c0 1.004.487 1.483 1.452 1.483H9.92zm7.628 0c.965 0 1.452-.48 1.452-1.483v-3.407c0-.996-.487-1.483-1.452-1.483h-3.46c-.974 0-1.46.487-1.46 1.483v3.407c0 1.004.486 1.483 1.46 1.483h3.46zm-7.65-1.072h-3.43c-.266 0-.396-.137-.396-.41v-3.4c0-.282.13-.418.396-.418h3.43c.265 0 .402.136.402.418v3.4c0 .273-.137.41-.403.41zm7.634 0h-3.43c-.273 0-.402-.137-.402-.41v-3.4c0-.282.129-.418.403-.418h3.43c.265 0 .395.136.395.418v3.4c0 .273-.13.41-.396.41z" fill-rule="nonzero"></path>
                                    </svg>
                                </i>
                                <a href="{% url 'browse_music' %}"><span>Browse</span></a>
                            {% endif %}
                        </li>
                        <li
                            {% if page == 2 %}
                                class="nav_categories_list_radio" style="background-color: #4b0082; padding: 10px 0 10px 13px; border-radius: 7px; margin-top: 31px;">
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="#FFF" class="web-navigation__nav-icon" viewBox="0 0 16 16">
                                        <path d="M5.5 4a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5h-5zm1 7a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3z"/>
                                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                                    </svg>
                                </i>
                                <a href="{% url 'favorite_albums' %}" style="color: #FFF;"><span>Liked Albums</span></a>
                            {% else %}
                                class="nav_categories_list_radio" style="margin-top: 31px;">
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="#4B0082" class="web-navigation__nav-icon" viewBox="0 0 16 16">
                                        <path d="M5.5 4a.5.5 0 0 0-.5.5v5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 .5-.5v-5a.5.5 0 0 0-.5-.5h-5zm1 7a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3z"/>
                                        <path d="M3 0h10a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-1h1v1a1 1 0 0 0 1 1h10a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H3a1 1 0 0 0-1 1v1H1V2a2 2 0 0 1 2-2z"/>
                                        <path d="M1 5v-.5a.5.5 0 0 1 1 0V5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0V8h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1zm0 3v-.5a.5.5 0 0 1 1 0v.5h.5a.5.5 0 0 1 0 1h-2a.5.5 0 0 1 0-1H1z"/>
                                    </svg>
                                </i>
                                <a href="{% url 'favorite_albums' %}"><span>Liked Albums</span></a>
                            {% endif %}
                        </li>
                        <li
                            {% if page == 3 %}
                                class="nav_categories_list_radio" style="background-color: #4b0082; padding: 10px 0 10px 13px; border-radius: 7px;">
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="#FFF" class="bi bi-vinyl-fill" viewBox="0 0 16 16">
                                        <path d="M8 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0z"/>
                                    </svg>
                                </i>
                                <a href="{% url 'favorite_musics' %}" style="color: #FFF;"><span>Liked Songs</span></a>
                            {% else %}
                                class="nav_categories_list_radio">
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="#4B0082" class="bi bi-vinyl-fill" viewBox="0 0 16 16">
                                        <path d="M8 6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0 3a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
                                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4 8a4 4 0 1 0 8 0 4 4 0 0 0-8 0z"/>
                                    </svg>
                                </i>
                                <a href="{% url 'favorite_musics' %}"><span>Liked Songs</span></a>
                            {% endif %}
                        </li>
                    </ul>
                    <hr style="margin-top: 20px;">
                    <ul>
                        <li
                            {% if page == 4 %}
                                class="nav_categories_list_browse" style="display: flex; align-items: center; background-color: #4b0082; padding: 10px 0 10px 13px; border-radius: 7px; margin: 5px 0 0 0;">
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#FFF" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                    </svg>
                                </i>
                                <a href="{% url 'create_review' %}" style="color: #FFF; padding-left: 5px;"><span>Review</span></a>
                            {% else %}
                                class="nav_categories_list_browse" style="display: flex; align-items: center; padding: 5px 0 5px 13px; margin-top: 10px;">
                                <i>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="#4B0082" class="bi bi-plus-circle" viewBox="0 0 16 16">
                                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                                    </svg>
                                </i>
                                <a href="{% url 'create_review' %}" style="padding-left: 5px;"><span>Review</span></a>
                            {% endif %}
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main>
            {% block content %}
            {% endblock %}
        </main>

    </div>
</section>

<script src="{% static 'main/js/album_music_player.js' %}"></script>

</body>
</html>