<!DOCTYPE html>
{% load static %}
<html>
	<head>
		<title>SDU</title>

		<!-- CSS only -->
		<link rel="stylesheet" href="{% static 'css/firstpage.css' %}">
		
		<meta charset="UTF-8">
		<meta name="viewport" content="width=1519.2px">

	</head>
	<body>

		<div class="main">

			<section class="signup">
				<div class="container">
					<div class="signup-content">
						<div class="signup-form">
							<h2 class="form-title">Music service</h2>
							<div class="info-text">
								Welcome to our site!
							</div>
							<div class="form-group"> 
								<a href="/accounts/login">
									<div class="form-submit">
										Sign in
									</div>
								</a>
							</div>
							<div class="signin-link">
								Don't have an account?
								<a href="/accounts/register" class="signin-link">SIGN UP</a>
							</div>
						</div>	
					</div>
				</div>
			</section>

		</div>
		
	</body>

</html>