

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap');


body{
	font-size: 13px;
	line-height: 1.8;
	color: #222;
	background: #000;
	font-weight: 400;
	font-family: Poppins;
}
.main{
	font-size: 15px;
	line-height: 1.8;
	color: #222;
	background: #000;
	font-weight: 400;
	font-family: Poppins, sans-serif;
}
section{
	display: block;
	margin-top: 120px;
}


.container{

	width: 500px;
	background: #fff;
	margin: 0 auto;
	box-shadow: 0 15px 16.83px 0.17px rgb(0 0 0 / 5%);
	border-radius: 20px;
}

.signup-content{
	padding: 75px 0;
}

.signup-form {
    margin-left: 75px;
    margin-right: 75px;   
    overflow: hidden;
}

.form-title {
    margin-bottom: 33px;
}

h2 {
	text-align: center;
    line-height: 1.66;
    margin: 0;
    padding: 0;
    color: #4B0082;
    font-family: Poppins,sans-serif;
    font-weight: 800;
    font-size: 36px;
}

.form-group{
	position: relative;
	margin-bottom: 25px;
	overflow: hidden;
	display: flex;
  	justify-content: center;
  	align-items: center;

}

input {
    
    border: none;
    border-bottom: 1px solid #999;
    padding: 6px 30px;
    font-family: Poppins;
    box-sizing: border-box;
    outline: none;
}

.form-submit {
    display: inline-block;
    background: #4B0082;
    color: #fff;
    border-bottom: none;
    width: auto;
    padding: 15px 39px;
    border-radius: 10px;
    margin-top: 25px;
    cursor: pointer;
    font-family: Poppins,sans-serif;
    font-weight: 800;
   	font-size: 16px;
}

.signin-link{
	text-align: center;
	color: #222;
}

.info-text{
	text-align: center;
}