
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
a {
    color: #4B0082;
    text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}


/* GET STARTED */



/* ===== HEADER BLOCK ===== */


.web_navigation {
    width: 100%;
    height: 100vh;
    display: flex;
}

header {
    width: 250px;
    position: fixed;
    z-index: 1;
    height: 100vh;
    background-color: #f8f9fa;
    color: #FFFFFFFF;
    border-right: 2px solid #4B0082;
}

.nav_web_navigation {
    width: 250px;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px 25px;
}

.nav_logo_block svg {
    margin-left: 10px;
    margin-top: 10px;
    fill: #4B0082;
}

.nav_categories_block {
    margin-top: 50px;
}

.nav_categories_list {
    display: flex;
    flex-direction: column;
}

.nav_categories_list li {
    padding-left: 12px;
    margin-top: 10px;
    display: flex;
    align-items: center;
}

.nav_categories_list li a {
    display: inline-block;
    color: #4B0082;
}

.nav_categories_list li span {
    margin-left: 10px;
}


/* ===== SECTION BLOCK ===== */

main {
    width: calc(100vw - 250px);
    margin-left: 250px;
    background-color: #ffffff;
}

section {
    background-color: #FFF;
    height: 100vh;
}

.section {
    width: calc(100vw - 250px);
    background-color: #FFF;
    color: #000;
}

.nav_search_form_block {
    width: calc(100% - 350px);
    text-align: center;
    margin-left: -20px;
    padding: 30px 0;
    z-index: 9999;
    position: fixed;
}

.nav_search_icon {
    position: absolute;
    top: 45px;
    padding: 0 100px;
}

.nav_search_icon svg {
    fill: #FFF;
}

input::-webkit-input-placeholder {
    color: #FFF;
}

.nav_search_input {
    width: calc(100% - 100px);
    height: 50px;
    color: #FFF;
    border: none;
    padding-left: 70px;
    background-color: #4B0082;
    border-radius: 10px;
    margin-left: 70px;
}

.nav_search_login {
    text-align: center;
    position: absolute;
    z-index: 99999999999;
    right: 0;
    margin: -44px 25px 0 0;
    width: 100px;
    color: #4B0082;
    border-left: 1px solid #FFF;
    background-color: #FFF;
    padding: 10px 15px;
    border-radius: 10px;
}

.nav_search_login:hover {
    cursor: pointer;
    opacity: 0.8;
}


.profile_open_block {
    width: 150px;
    height: 100px;
    background-color: #4B0082;
    position: absolute;
    z-index: 99999999999;
    border-radius: 10px;
    right: 0;
    margin: 5px 15px 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile_open_block p {
    background-color: #FFF;
    color: #4B0082;
    margin: 15px 0;
    padding: 10px 15px;
    border-radius: 10px;
}

.profile_open_block span a {
    color:  #FFF;
}

.profile_open_block span a:hover {
    color: #FFF;
    text-decoration: underline;
}

.profile_open_block {
    display: none;
}

.section_account_block {
    padding: 15px 25px 15px 0;
    display: grid;
    justify-items: end;
    z-index: 1;
    align-items: center;
}

.section_account_block button {
    width: 90px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: none;
    border-radius: 5px;
    padding: 10px 12px;
    background-color: #4B0082;
    color: #FFF;
    transition: all 0.5s ease;
}

.section_account_block button:hover {
    opacity: 0.8;
}

.section_account_block button svg {
    fill: #FFF;
}

.section_discover_apple_music_block {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    padding: 70px 200px;
    text-align: center;
    align-items: center;
    color: #4B0082;
}

.title_section_discover_apple_music_block {
    margin: 20px 0;
    font-size: 48px;
}

.full_text_section_discover_apple_music_block {
    font-weight: 400;
    margin: 0 150px;
    line-height: 25px;
}

.subscribe_button_section_discover_apple_music_block a {
    color: #FFF;
}

.subscribe_button_section_discover_apple_music_block a button {
    margin: 20px 0;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    transition: all 0.5s ease;
    background-color: #4B0082;
}

.subscribe_button_section_discover_apple_music_block a button:hover {
    color: #FFF;
    text-decoration: underline;
    opacity: 0.8;
}

.learn_more_section_discover_apple_music_block {
    display: inline-block;
}

.learn_more_section_discover_apple_music_block a {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4B0082;
    font-size: 13px;
}

.learn_more_section_discover_apple_music_block a:hover {
    text-decoration: underline;
}

.image_section_discover_apple_music_block {
    width: 1000px;
}

.image_section_discover_apple_music_block img {
    width: 100%;
}

/* ALBUM BLOCK */

hr {
    background: #4B0082;
    padding: 2px 0;
}

.section-browse {
    color: #FFF;
    width: 100%;
    background-color: #FFF;
}

.section-browse h3 {
    color: #4B0082;
    padding: 200px 0 100px 50px;
    font-size: 100px;
}

.section_albums_container {
    display: flex;
    flex-wrap: wrap;
}



.album_block a:hover {
    cursor: default;
}

.albums_container_block {
    display: inline-block;
    width: calc(200px + 10px);
    height: 250px;
    border-radius: 7px;
    transition: all 0.5s ease;
}

.album_title h1 {
    color: #4B0082;
    font-size: 26px;
    padding: 25px 0 10px 25px;
}

.albums_container_span_hover {
    position: absolute;
    display: flex;
    background-color: #FFF;
    padding: 10px 30px;
    border-radius: 7px;
    align-items: center;
    justify-content: center;
    margin: 120px 0 0 25px;
    display: none;
    transition: all 1s ease-in-out;
    box-shadow: 0 1px 1px rgb(0 0 0 / 11%), 0 2px 2px rgb(0 0 0 / 11%), 0 4px 4px rgb(0 0 0 / 11%), 0 8px 8px rgb(0 0 0 / 11%), 0 16px 16px rgb(0 0 0 / 11%), 0 32px 32px rgb(0 0 0 / 11%);
}

.albums_container_span_hover:hover {
    background-color: #4B0082;
    color: #FFF;
}

.albums_container_span_hover:hover p {
    color: #FFF;
}

.albums_container_span_hover:hover .albums_container_icon_hover svg {
    fill: #FFF;
}

.albums_container_span_hover p {
    padding-right: 20px;
    color: #4B0082;
}

.albums_container_icon_hover svg {
    position: absolute;
    margin: -46px 0 0 0;
}

.albums_container_image:hover .albums_container_span_hover {
    cursor: pointer;
    display: block;
    color: #FFF;
}

.albums_container_image_cover {
    width: 100%;
}
.fav_albums_container_image:hover .albums_container_span_hover {
    cursor: pointer;
    display: block;
    color: #FFF;
}

.fav_albums_container_image {
    width: 210px;
    text-align: center;
    padding: 15px;
}

.fav_albums_container_image img {
    border-radius: 7px;
    width: 100%;
    height: 180px;
}

.fav_albums_container_image img:hover {
    cursor: pointer;
    opacity: 0.81;
}

.albums_container_image {
    width: 210px;
    text-align: center;
    padding: 15px;
}

.albums_container_image img {
    border-radius: 7px;
    box-shadow: 0 1px 1px rgb(0 0 0 / 15%), 0 2px 2px rgb(0 0 0 / 15%), 0 4px 4px rgb(0 0 0 / 15%), 0 8px 8px rgb(0 0 0 / 15%);
    width: 100%;
    height: 180px;
}

.albums_container_image_cover i {
    position: absolute;
    margin: 30px 0 0 30px;
}

.albums_container_image_cover i svg {
    fill: #4B0082;
}

.albums_container_image_cover h1 {
    max-width: 100%;
    position: absolute;
    margin: -70px 0 0 30px;
    font-size: 24px;
    color: #d60017;
}

.albums_container_block h2 {
    color: #000000E0;
    font-size: 13px;
    padding-left: 22px;
}

/* END ALBUM BLOCK */



/* ALBUM - DETAIL - PAGE */


.section-browse_album_detail {
    width: 100%;
    height: 100vh;
    padding: 80px 100px;
    display: flex;
}

.album_detail_main_info_block {
    width: 40%;
    padding-left: 25px;
}

.main_info_block_image {
    width: 100%;
    height: 75%;
}

.main_info_image {
    width: 100%;
    height: 92%;
    border-radius: 25px;
    background-size: cover;
    background-position: center;
    box-shadow: rgba(75, 0, 130, 0.3) 10px 19px 19px, rgba(75, 0, 130, 0.22) 12px 24px 24px;
}

.main_info_block_music_title {
    padding: 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_info_block_music_title p {

    color: #4B0082;
    text-align: center;
}

.main_info_block_music_title i {
    width: 10%;
    text-align: center;
    padding-left: 9px;
}

.main_info_block_music_title span {
    width: 45%;
    color: #4B0082;

    text-align: center;
}

.time_duration {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.prev {
    transform: rotate(180deg);
}

.main_info_block_play_all_musics {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.main_info_block_play_all_musics i {
    margin: 0 20px;
}

.main_info_block_play_all_musics i:hover svg {
    cursor: pointer;
}

.main_info_like_icon:hover {
    cursor: pointer;
    fill: #4B0082;
}

.album_detail_all_musics_info_block {
    width: 60%;
    color: #4B0082;
    padding-left: 100px;
}

.all_musics_info_block_title {
    margin-left: 50px;
}

.all_musics_info_block_title h1 {
    font-size: 36px;
    font-weight: 900;
}

.all_musics_info_block_title h2 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: 600;
}

.audio-tracks {
    margin-top: 50px;
    box-shadow: 0px 2px 18px -4px rgb(75 0 130 / 22%);
    padding: 10px;
    padding-bottom: 60px;
    border-radius: 10px;
}

.audio-tracks li:hover {
    border-radius: 10px;
    color: #FFF;
}

.audio-tracks li:hover svg {
    fill: #FFF;
}

.music_list, .audio-player {
    display: none;
}

.footer_music_play {
    padding: 0 40px;
    width: calc(100% - 250px);
    bottom: 0;
    justify-content: center;
    align-items: center;
    height: 50px;
    display: flex;
    position: fixed;
    z-index: 99999999999999;
    margin: -50px 0 0 0;
    background: #dfd2ff;
    border-radius: 20px 20px 0 0;
}

.progress_container {
    width: 70%;
    display: flex;
    align-items: center;
}

.progress_container input {
    width: 100%;
}

.music_volume_setting {
    display: flex;
    align-items: center;
    width: 30%;
    justify-content: flex-end;
}

.music_volume_setting i svg {
    margin: 0 10px;
    fill: #4B0082;
}

.currentDuration {
    margin-right: 10px;
}

.Duration {
    margin-left: 10px;
}

.seek_slider,
.volume_slider {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 5px;
    background: #4B0082;
    -webkit-transition: .2s
}

.seek_slider::-webkit-slider-thumb,
.volume_slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #FFF;
    border: 3px solid #4B0082;
    cursor: pointer;
    border-radius: 100%;
}

.head_background{
    background-image url('/media/artist_poster_images/vinyl.jpg');
}

.see_all{
    color: #4B0082;
    width: 150px;
    padding: 95px 0px;
    font-size: 20px;
    text-align: center;
    text-decoration:underline;
}



/* END - ALBUM - DETAIL - PAGE */



/* =========== ARTIST - DETAIL - PAGE =========== */


.section_container_background {
    width: 100%;
    height: 60vh;
    background-size: cover;
    background-position-y: 25%;
    background-repeat: no-repeat;
    z-index: 1;
}

.section_container_artist_info_block {
    width: calc(100% - 250px);
    position: absolute;
    z-index: 99999;
    top: 0;
}

.artist_info_block_header_system {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 50px;
}

.artist_header_system_search {
    width: 25%;
    height: 50px;
    display: flex;
    align-items: flex-start;
}

.artist_header_system_search form {
    width: 100%;
    height: 100%;
    display: flex;
}

.artist_header_system_search form i {
    position: absolute;
    margin: 17px 25px;
}

.artist_header_system_search form i svg {
    fill: #FFF;
}

.artist_header_system_search form i svg:hover {
    cursor: pointer;
}

.artist_header_system_search form input {
    width: 100%;
    height: 100%;
    border-radius: 60px;
    border: none;
    background-color: #4B0082;
    padding-left: 60px;
    color: #FFF;
}

.asd_center {
    width: 50%;
}

.artist_header_system_account_info {
    width: 25%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.account_info_profile_btn {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    z-index: 99999999999;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-right: 10px;
}

.account_info_profile_btn:hover {
    cursor: pointer;
}

.artist_header_system_account_info i svg {
    cursor: pointer;
}

.artist_header_system_account_info i {
    display: none;
}

.click_profile_btn_block {
    display: none;
}

.click_profile_btn_block {
    width: 150px;
    height: 200px;
    padding: 30px 20px;
    background-color: #4B0082;
    color: #FFF;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    position: absolute;
    margin: 150px 25px 0 0;
}

.click_profile_main_info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.click_profile_main_info p a {
    color: #ffffff;
}


.click_profile_btn_block p {

    padding: 10px 0;
    width: 100%;
}

.click_profile_main_info h1 {
    margin: 11px 0;
    background-color: #FFF;
    color: #4B0082;
    padding: 10px 7px;
    border-radius: 10px;
}

.click_profile_main_info h1:hover {
    cursor: pointer;
}

.click_profile_main_info p a:hover {
    color: #FFF;
    text-decoration: underline;
}

.click_profile_main_info h1 a:hover {
    color: #4B0082;
}

input {
    outline:none;
}

.artist_info_block_main_info {
    margin: 94px 0 0 50px;
}

.artist_info_block_main_info p {
    padding: 20px 0;
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
}

.artist_info_block_main_info h1 {
    display: inline-block;
    font-size: 60px;
    color: #FFF;
    font-weight: bold;
    letter-spacing: 1px;
}

.artist_info_block_play_all_music {
    margin: 30px 50px 30px 50px;
    display: flex;
    justify-content: flex-start;
}

.artist_music_play_btn:hover, .follow_btn:hover {
    cursor: pointer;
}

.artist_music_play_btn, .artist_music_follow_btn {
    padding: 12px 40px;
    background-color: #4B0082;
    border-radius: 20px;
    color: #FFF;
}

.follow_btn {
    display: inline-block;
    margin-left: 20px;
}

.section_container_artist_music_info_block {
    width: calc(100% - 250px);
    background-color: #FFF;
    border-radius: 30px 30px 0 0;
    padding: 0 40px;
    margin-top: -45px;
    z-index: 9999999999;
    position: absolute;
}

.artist_music_info_header_block {
    width: 100%;
    text-align: center;
    height: 60px;
    padding-top: 25px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgb(75 0 130 / 9%);
}

.artist_music_info_header_block span {
    height: 100%;
    color: #4B0082;
}

.artist_music_info_header_block span:hover {
    cursor: pointer;
    opacity: 0.8;
}

.music_play_similar_artists_block {
    width: 35%;
    display: flex;
    flex-direction: column;
    padding: 50px 0 100px 15px;
    z-index: 9999999999;
}

.music_play_similar_artists_block h1 {
    font-size: 24px;
    color: #000;
    font-weight: 600;
    z-index: 99999999999;

}

.list_similar_musics {
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 30px;
}

.image_list_similar_musics {
    width: 60px;
    height: 60px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
}

.list_similar_musics_main_info {
    width: calc(100% - 60px - 80px);
    padding: 0 0 0 20px;
}

.list_similar_musics_main_info p {
    font-size: 14px;
    font-weight: 400;
}

.list_similar_musics span {
    width: 80px;
    text-align: center;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    background-color: #4B0082;
    color: #FFF;
    padding: 12px 25px;
    border-radius: 15px;
}

.list_similar_musics span:hover {
    opacity: 0.8;
    cursor: pointer;
}



.footer_music_play_open_icon {
    margin-left: -20px;
    padding-right: 20px;
}

.footer_music_play_icon svg {
    transform: rotate(90deg);
}

.footer_music_play_icon svg:hover {
    cursor: pointer;
    opacity: 0.8;
}

.footer_music_play_open_window {
    display: none;
    width: 230px;
    height: 350px;
    background-color: #f8f9fa;
    position: absolute;
    left: -240px;
    bottom: 0;
    z-index: 99999999999;
}

.image_footer_open_window {
    width: 230px;
    height: 230px;
    z-index: 9999999999;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.footer_opened_window_main_info_music {
    color: #000;
    text-align: center;
}

.footer_opened_window_main_info_music h1 {
    padding-top: 10px;
    font-size: 20px;
    font-weight: bold;
}

.footer_opened_window_main_info_music p {
    font-weight: 400;
    padding-top: 10px;
}

.footer_opender_window_script_music {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.playing {
    padding: 0 20px;
}

.footer_opender_window_script_music i svg:hover {
    cursor: pointer;
    opacity: 0.8;
}

.tablink {
    outline: none;
    cursor: pointer;
}

.tabcontent {
    display: none;
}

/* =========== END - ARTIST - DETAIL - PAGE =========== */





/* =========== MUSIC - DETAIL - PAGE =========== */



.lyrics_preview_main_info {
    display: block;
}

.lyrics_block_container {
    width: calc(100% - 250px);
    height: 100vh;
    padding: 50px 0;
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 999999999999999999999999999999999999999999999999999999999999999999;
    overflow: hidden;
    transition: all 1s ease-in-out;
}

.lyrics_preview_main_info {
    width: 70%;
    height: 100%;
    background-color: #4B0082;
    border-radius: 15px;
    overflow: scroll;
    padding: 15px;
    transition: all 1s ease-in-out;
}

.lyrics_preview_main_info p {
    font-size: 24px;
    font-weight: 500;
    line-height: 40px;
    color: #FFF;
}

.lyrics_preview_main_info::-webkit-scrollbar {
  width: 0;
}

.exit_icon_lyrics_preview {
    position: fixed;
    align-items: flex-end;
    display: flex;
    justify-content: flex-end;
    right: calc(30% - 15px);
}

.exit_icon_lyrics_preview svg {
    fill: #FFF;
    transition: all 0.3s ease;
}

.exit_icon_lyrics_preview svg:hover {
    cursor: pointer;
    opacity: 0.8;
}



.container-block-main {
    width: 100%;
    padding: 50px;
}

.main-header-info {
    width: 100%;
    display: flex;
    align-items: center;
}

.bg-image-header-info {
    width: 30%;
    height: 350px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 99;
    border-radius: 40px;
    margin-left: 40px;
}

.title-header-info {
    width: 70%;
    height: 50vh;
    padding-left: 50px;
    color: #000;
    display: flex;
    flex-direction: column;
}

.title-header-info h1 {
    font-size: 48px;
    padding: 0 0 10px 0;
}

.title-header-info p {
    font-size: 24px;
    color: #4B0082;
    padding: 0 0 10px 0;
}

.title-header-info span {
    color: #585555;
    text-transform: uppercase;
}

.preview-title-header-info {
    display: flex;
    margin-top: auto;
    margin-bottom: unset;
    align-items: center;
}

.lyrics-preview-music {
    padding-left: 25px;
}

.lyrics-preview-music svg {
    fill: #4B0082;
}

.lyrics-preview-music svg:hover {
    cursor: pointer;
    opacity: 0.8;
}

.main-preview-info {
    width: 110px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background-color: #4B0082;
    color: #FFF;
    justify-content: center;
    text-align: center;
}

.main-preview-info i {
    padding-right: 5px;
}

.main-preview-info:hover {
    cursor: pointer;
    opacity: 0.8;
}

.music-container {
    width: 100%;
    background-color: #4B0082;
    border-radius: 10px;
    display: flex;
    align-items: center;
    padding: 15px 0;
    margin-top: 50px;
}

.main-info-music-container {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.main-info-music-container i {
    padding: 0 15px;
}

.main-info-music-container i svg:hover {
    cursor: pointer;
    opacity: 0.8;
}

.main-info-music-container h1 {
    padding-left: 5px;
    border-left: 1px solid #FFF;
}

.simple-width-music-container {
    width: 60%;
}

.support-info-music-container {
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.support-info-music-container a {
    padding: 0 15px;
}

.support-info-music-container a:hover {
    color: #FFF;
    fill: #FFF;
}

.support-info-music-container a svg:hover {
    cursor: pointer;
    fill: #FFF;
    opacity: 0.8;
}

.support-info-music-container h1 {
    font-weight: 500;
    font-size: 14px;
    padding-right: 5px;
    border-right: 1px solid #FFF;
}



/* =========== END - MUSIC - DETAIL - PAGE =========== */





.header-search h1 {
    color: #000;
}

.search_container_main_block{
    padding: 200px 0;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    font-family: "Poppins", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-search{
    width: 100%;
    height: 100%;
    display: flex;
    overflow: hidden;
}

.header-search .menu_side, .song_side{
    position: relative;
    width: 300px;
    height: 100%;
}

.header-search .song_side{
    width: 100%;
}

.header-search .song_side{
    z-index: 2;
}

.header-search .song_side .content{
    width: 90%;
    height: 20%;
    margin: auto;
    /*border: 1px solid #000000;*/
    padding-top: 20px;
}

.header-search .song_side .content h1{
    color: #000;
    font-size: 50px;
    font-weight: 600;
}

.header-search .song_side .content p{
    font-size: 14px;
    font-weight: 400;
    color: #4c5262;
    margin: 5px;
}

.header-search .song_side .genres{
    width: 90%;
    height: auto;
    margin: auto;
    margin-top: 15px;
}

.header-search .song_side .genres .h4{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-search .song_side .genres .h4 .bi{
    color: #000000;
    cursor: pointer;
    transition: .3s linear;
}
.header-search .song_side .genres .h4 .bi:hover{
    color: black;
}
.header-search .song_side .genres .main_genres{
    width: 100%;
    margin-top: 15px;
    display: flex;
    overflow: hidden;

}
.header-search .song_side .genres .main_genres .genre_1{
    align-items: center;
    text-align: center;
    display: flex;
    justify-content: center;
    min-width: 175px;
}
.header-search .song_side .genres .main_genres li{
    min-width: 100px;
    height: 140px;
    list-style-type: none;
    matgin-right: 10px;
    transition: .3s linear;
}
.genre_1{
    width: 175px;
    height: 175px;
    background: #4B0082;
    font-size: 30px;
    margin-right: 30px;
}

.btn span a:hover {
    color: #4b0082;
    cursor: pointer;
    text-decoration: underline;
}

/*ARTISTS*/

.header-search .song_side .artists{

    height: auto;
    /*border: 1px solid #000;*/
    margin-top: 30px;
}

.header-search .song_side .artists .h4{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-search .song_side .artists .h4 .bi{
    color: #000000;
    cursor: pointer;
    transition: .3s linear;
}
.header-search .song_side .artists .h4 .bi:hover{
    color: black;
}
.header-search .song_side .artists .main_artists{
    width: 100%;
    margin-top: 15px;
    display: flex;

}
.header-search .song_side .artists .main_artists .artist_1{
    width: 175px;
    height: 175px;
    align-items: center;
    text-align: center;
    margin-bottom: 79px;
    /* display: flex; */
    justify-content: center;
    border-radius: 100%;
}

.bg_image_artist {
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100%;
}

.bg_image_artist:hover {
    cursor: pointer;
    opacity: 0.21;
}

.header-search .song_side .artists .main_artists li{
    min-width: 100px;
    height: 140px;
    list-style-type: none;
    margin-right: 10px;
    transition: .3s linear;
}
.artist_1 {
    width: 175px;
    height: 175px;
    background: #000;
    font-size: 30px;
    margin-right: 30px;
}

.bg_font_artist {
    font-size: 13px;
    margin-top: 10px;
}

.bg_image_artist:hover .bg_font_artist {
    display: block;
}

.bg_font_artist:hover {
    display: block;
}

.bi-arrow-right-short:hover, .bi-arrow-left-short:hover {
    cursor: pointer;
    background-color: #ddd;
}





/* =========== END - MUSIC - SEARCH - PAGE =========== */




/* =========== ALL - GENRES - PAGE =========== */



.all_genres_container_block {
    width: 100%;
    padding: 100px 50px;
}

.all_genres_container_block h1 {
    color: #000;
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 0 0 50px 0;
}

.genre_container_all_genres {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.genre_container_all_genres a {
    color: #FFF;
    width: 310px;
    height: 250px;
    border-radius: 15px;
    margin: 10px;
    background-color: #4b0082;
    cursor: pointer;
}

.genre_block_all_genres {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: #4b0082;
    cursor: pointer;
}

.genre_block_all_genres p {
    font-size: 28px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 30px 0 0 30px;
}





/* =========== END - ALL - GENRES - PAGE =========== */

.audio-tracks2 {
    margin-top: 25px;
    width: 735px;
    box-shadow: 0px 2px 18px -4px rgb(75 0 130 / 22%);
    padding: 10px;
    border-radius: 10px;
}

.sums_likes{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: #fff;
    align-items: center;
}
.sums_likes p{
    margin-left: 10px;
    font-family: "Poppins", sans-serif;
}

.genre_container_all_artists{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.genre_block_all_artists{
    width: 175px;
    height: 175px;
    margin: 20px;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 100%;
}


.review_form_container_block {
    width: 100%;
    color: #000;
    padding-top: 100px;
}

.review_form_container_block form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.review_form_container_block form label {
    padding: 30px 0 10px 0;
}

.review_form_container_block form textarea {
    width: 600px;
    padding: 10px 0 5px 0;
}

.review_form_container_block form select {
    width: 600px;
    padding: 10px 0 5px 0;
}

.review_form_container_block form button {
    width: 600px;
}

.review_form_container_block form h1 {
    font-size: 24px;
    padding: 0 0 20px 0;
}



.review_all_dates {
    width: 100%;
    padding: 0 250px 100px 250px;
}

.details_reviews {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.details_reviews h2 {
    font-size: 18px;
}

.details_reviews p {
    font-size: 14px;
    color: #5c5c5c;
}

.details_reviews h4 {
    padding: 40px 0;
}

.details_reviews h6 {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-size: 14px;
    color: #5c5c5c;
    padding: 0 0 10px 0;
}

.detail_button_review {
    margin: 0 0 10px 0;
}

.detail_button_review span {
    width: 100%;
    padding: 10px 15px;
    color: #FFF;
    border-radius: 7px;
    background-color: #4b0082;
}

.review_rating_block {
    display: flex;
    padding: 0 0 30px 0;
}