{% extends 'main/base.html' %}

{% block title %} Accept Created {% endblock %}

{% block content %}

    <section>
        <div class="section-browse">
            <div class="container_block_accepted_created" style="display: flex; width: 100%; height: 100vh; justify-content: center; align-items: center; text-align: center; background-color: #FFF;">
                    <h1 style="font-size: 36px; color: #7a33d8;"> You have successfully created music!!! </h1>
            </div>
        </div>
    </section>

{% endblock %}