{% extends 'main/base.html' %}
{% load music_tags %}

{% block title %}{{ album.name_of_album }} - Album{% endblock %}

{% block content %}

    <section>
        <div class="section-browse">
            <div class="section-browse">
                <div class="section-browse_album_detail">
                    <div class="album_detail_main_info_block">
                        <div class="main_info_block_image">
                            <div class="main_info_image music_img"></div>
                        </div>
                        <div class="main_info_block_music_title">
                            <span><a href="{% url 'detail_artist' album.author_of_album.id %}"><p style="color: #4B0082" class="artist"></p></a></span>
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#4B0082" class="bi bi-soundwave" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M8.5 2a.5.5 0 0 1 .5.5v11a.5.5 0 0 1-1 0v-11a.5.5 0 0 1 .5-.5zm-2 2a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zm4 0a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zm-6 1.5A.5.5 0 0 1 5 6v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm8 0a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm-10 1A.5.5 0 0 1 3 7v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5zm12 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0V7a.5.5 0 0 1 .5-.5z"/>
                                </svg>
                            </i>
                            <span><a class="music_id" href="{% for music in album.add_music.all %} {% url 'detail_music' music.id %}{% endfor %}"><p style="color: #4B0082" class="song-title"></p></a></span>
                        </div>
                        <div class="main_info_block_play_all_musics">

                            <i class="random-track" title="random">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="#4B0082" class="bi bi-shuffle" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M0 3.5A.5.5 0 0 1 .5 3H1c2.202 0 3.827 1.24 4.874 2.418.49.552.865 1.102 1.126 1.532.26-.43.636-.98 1.126-1.532C9.173 4.24 10.798 3 13 3v1c-1.798 0-3.173 1.01-4.126 2.082A9.624 9.624 0 0 0 7.556 8a9.624 9.624 0 0 0 1.317 1.918C9.828 10.99 11.204 12 13 12v1c-2.202 0-3.827-1.24-4.874-2.418A10.595 10.595 0 0 1 7 9.05c-.26.43-.636.98-1.126 1.532C4.827 11.76 3.202 13 1 13H.5a.5.5 0 0 1 0-1H1c1.798 0 3.173-1.01 4.126-2.082A9.624 9.624 0 0 0 6.444 8a9.624 9.624 0 0 0-1.317-1.918C4.172 5.01 2.796 4 1 4H.5a.5.5 0 0 1-.5-.5z"/>
                                    <path d="M13 5.466V1.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192zm0 9v-3.932a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384l-2.36 1.966a.25.25 0 0 1-.41-.192z"/>
                                </svg>
                            </i>

                            <i class="play_all_musics_prev_button prev prev-track" style="transform: rotate(180deg);">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#4B0082" class="bi bi-skip-end-fill" viewBox="0 0 16 16">
                                    <path d="M12.5 4a.5.5 0 0 0-1 0v3.248L5.233 3.612C4.693 3.3 4 3.678 4 4.308v7.384c0 .63.692 1.01 1.233.697L11.5 8.753V12a.5.5 0 0 0 1 0V4z"/>
                                </svg>
                            </i>
                            <i class="play_all_musics_play_button playing" id="playing">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#4B0082" class="bi bi-play-circle" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                    <path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/>
                                </svg>
                            </i>
                            <i class="play_all_musics_next_button next next-track">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#4B0082" class="bi bi-skip-end-fill" viewBox="0 0 16 16">
                                    <path d="M12.5 4a.5.5 0 0 0-1 0v3.248L5.233 3.612C4.693 3.3 4 3.678 4 4.308v7.384c0 .63.692 1.01 1.233.697L11.5 8.753V12a.5.5 0 0 0 1 0V4z"/>
                                </svg>
                            </i>
                           <form action="{% url 'like_album' album.id %}" method="POST">
                                {% csrf_token %}
                                {% if liked_album %}
                                    <i class="album_like_btn">
                                        <button type="submit" name="album_id" value="{{ album.id }}">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="bi bi-heart-fill" fill="#4B0082" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                                            </svg>
                                        </button>
                                    </i>
                                {% else %}
                                    <i class="album_like_btn">
                                        <button type="submit" name="album_id" value="{{ album.id }}">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#4B0082" class="bi bi-heart" viewBox="0 0 16 16">
                                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                            </svg>
                                        </button>
                                    </i>
                                {% endif %}
                            </form>
                        </div>
                    </div>
                    <div class="album_detail_all_musics_info_block">
                        <div class="all_musics_info_block_title">
                            <h1 class="album">{{ album.name_of_album }}</h1>
                            <h2>{{ album.author_of_album.artist_name }} {{ album.author_of_album.last_name }}  • {{ album.date.year }} • {{ album.add_music.count }}
                                {% if album.add_music.count > 1 %}
                                    Songs
                                {% else %}
                                    Song
                                {% endif %}
                            </h2>
                        </div>
                        <ul class="text-xs sm:text-base divide-y border-t cursor-default audio-tracks scroll_block_music">
                            {% for music in album.add_music.all %}
                                <li class="flex items-center space-x-3 hover:bg-purple-500">
                                    <button class="p-3 hover:bg-purple-800 group focus:outline-none play_single" id="play_single">
                                        <svg class="w-4 h-4 group-hover:text-white play_svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg>
                                    </button>
                                    <div class="flex-1" style="display: flex;">
                                        <p class="track-artist">{{ music.author_name }}</p> <p style="padding: 0 5px;"> - </p> <p class="track-name">{{ music.name_of_song }}</p>
                                    </div>
                                    <div class="text-xs text-white-400">
                                        {{ music.time_length | time_formatter }}
                                    </div>
                                    <form action="{% url 'like_music' album.id %}" method="POST">
                                        {% csrf_token %}
                                            <i class="album_like_btn">
                                                <button type="submit" name="music_id" class="anvarbek" value="{{ music.id }}">

                                                </button>
                                            </i>

                                    </form>

                                    <a href="{{ music.music_file.url }}" class="focus:outline-none pr-4 group">
                                        <svg class="w-4 h-4 group-hover:text-green-600" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 15v4c0 1.1.9 2 2 2h14a2 2 0 0 0 2-2v-4M17 9l-5 5-5-5M12 12.8V2.5"/></svg>
                                    </a>
                                </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer_music_play">
                        <div class="currentDuration text-purple-900">
                            0:00
                        </div>
                        <div class="progress_container bg-purple-600">
                            <div class="relative h-1 bg-purple-700">
                                <div class="absolute h-full w-2 progress bg-green-500 flex items-center justify-end">
                                    <div class="rounded-full w-3 h-3 bg-white shadow"></div>
                                </div>
                            </div>
                        </div>
                        <div class="Duration text-purple-900" id="Duration">
                            0:00
                        </div>
                        <div class="music_volume_setting">
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-volume-down-fill" viewBox="0 0 16 16">
                                    <path d="M9 4a.5.5 0 0 0-.812-.39L5.825 5.5H3.5A.5.5 0 0 0 3 6v4a.5.5 0 0 0 .5.5h2.325l2.363 1.89A.5.5 0 0 0 9 12V4zm3.025 4a4.486 4.486 0 0 1-1.318 3.182L10 10.475A3.489 3.489 0 0 0 11.025 8 3.49 3.49 0 0 0 10 5.525l.707-.707A4.486 4.486 0 0 1 12.025 8z"/>
                                </svg>
                            </i>
                            <input type="range" min="0" max="100" value="99" class="volume_slider" onchange="setVolume()">
                            <i>
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-volume-up-fill" viewBox="0 0 16 16">
                                    <path d="M11.536 14.01A8.473 8.473 0 0 0 14.026 8a8.473 8.473 0 0 0-2.49-6.01l-.708.707A7.476 7.476 0 0 1 13.025 8c0 2.071-.84 3.946-2.197 5.303l.708.707z"/>
                                    <path d="M10.121 12.596A6.48 6.48 0 0 0 12.025 8a6.48 6.48 0 0 0-1.904-4.596l-.707.707A5.483 5.483 0 0 1 11.025 8a5.483 5.483 0 0 1-1.61 3.89l.706.706z"/>
                                    <path d="M8.707 11.182A4.486 4.486 0 0 0 10.025 8a4.486 4.486 0 0 0-1.318-3.182L8 5.525A3.489 3.489 0 0 1 9.025 8 3.49 3.49 0 0 1 8 10.475l.707.707zM6.717 3.55A.5.5 0 0 1 7 4v8a.5.5 0 0 1-.812.39L3.825 10.5H1.5A.5.5 0 0 1 1 10V6a.5.5 0 0 1 .5-.5h2.325l2.363-1.89a.5.5 0 0 1 .529-.06z"/>
                                </svg>
                            </i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <audio preload="metadata" autoplay="false" class="audio-player" >
            {% for audio in album.add_music.all %}
                <source src="{{ audio.music_file.url }}">
            {% endfor %}
        </audio>
    </section>

    <script>
        let liked = document.querySelectorAll('.anvarbek');
        let liked_check = [{% for cl in checks_liked %} "{{ cl }}",{% endfor %}];
        console.log(liked_check);
        for(let i = 0; i < liked.length ; i++){
            if(liked_check[i] == "True"){
                liked[i].innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" class="bi bi-heart-fill" fill="#7a33d8" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg>'
            }
            else {
                liked[i].innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#7a33d8" class="bi bi-heart" viewBox="0 0 16 16"><path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/></svg>'
            }
        }



        let music_block = document.querySelector('.main_info_block_play_all_musics');
        let playSingle = document.querySelector('.play_svg');
        const player = document.querySelector('.audio-player');
        const play = document.getElementById('playing');
        const prev = document.querySelector('.prev');
        const next = document.querySelector('.next');
        let duration = document.querySelector('.Duration');
        const currentTime = document.querySelector('.currentDuration');
        const progress = document.querySelector('.progress');
        const progress_container = document.querySelector('.progress_container');
        const audio_tracks = document.querySelector('.audio-tracks');
        const song_title = document.querySelector('.song-title');
        const artist = document.querySelector('.artist');
        const music_img = document.querySelector('.main_info_image');
        let volume_slider = document.querySelector('.volume_slider');
        let randomIcon = document.querySelector('.fa-random');
        let likeIcon = document.querySelector('.main_info_like_icon');
        let musss = document.querySelector('.music_id');


        let isRandom = false;
        let musicIndex = 0;

        const musics = [
                {% for musics in album.add_music.all %}
                    {
                        img: '{{ musics.cover_image.url }}',
                        name: '{{ musics.name_of_song }}',
                        artist: '{{ musics.author_name }}',
                        music: '{{ musics.music_file.url }}',
                        url: "{% url 'detail_music' musics.id  %}"
                    },
                {% endfor %}
        ];

        console.log(musics)

        const favouriteAlbums = [
            {% for likes in album.streamers_album.all %}
                {
                    user_id: '{{ likes }}',
                    album_id: '{{ likes }}',
                    isFavourite: '{{ likes }}'
                },
            {% endfor %}
        ]

        console.log(favouriteAlbums);

        const setSRC = () => {
            player.src = `${musics[musicIndex].music}`
            song_title.textContent = musics[musicIndex].name
            artist.textContent = musics[musicIndex].artist;
            music_img.style.backgroundImage = "url(" + musics[musicIndex].img + ")";
            musss.setAttribute('href', musics[musicIndex].url)
        }

        const playOrpause = () => {
            if(player.paused) {
                player.play();
                play.innerHTML = '<i><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#4B0082" class="bi bi-pause-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5zm3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5z"/></svg></i>';
                music_block.style.marginTop = '-16px';
            }
            else {
                player.pause();
                play.innerHTML = '<i><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#4B0082" class="bi bi-play-circle" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M6.271 5.055a.5.5 0 0 1 .52.038l3.5 2.5a.5.5 0 0 1 0 .814l-3.5 2.5A.5.5 0 0 1 6 10.5v-5a.5.5 0 0 1 .271-.445z"/></svg></i>'
            }
        }

        const formatTime = (secs) => {
            let min = Math.floor((secs % 3600) / 60)
            let sec = Math.floor(secs % 60)

            if (sec < 10) {
                sec = `0${sec}`
            }
            return `${min}:${sec}`
        }

        // load music on refresh
        setSRC();
        player.pause();

        // when play is clicked
        play.addEventListener(`click`, () => {
            playOrpause();
        })

        // load duration of music for UI
        player.addEventListener('loadedmetadata', () => {
            duration.textContent = formatTime(player.duration)
        })

        // update progress bar
        player.addEventListener('timeupdate', () => {
            let secs = player.currentTime;
            let total = player.duration;

            currentTime.textContent = formatTime(player.currentTime);

            let progress_container_width = progress_container.offsetWidth;
            let progress_width = progress.offsetWidth;
            let audio_played = (secs / total) * 100;
            let newWidth = progress_container_width * (audio_played / 100);
            progress.style.width = `${newWidth}px`;

            if(player.currentTime === player.duration) {
                musicIndex = musicIndex + 1;
                if (musicIndex === musics.length) {
                    setSRC();
                    player.pause();
                }
                if (musicIndex > musics.length - 1) {
                    musicIndex = 0;
                }
                setSRC();
                player.play();
            }
        })

        // when prev btn is clicked
        prev.addEventListener('click', () => {
            musicIndex = musicIndex - 1;
            if (musicIndex < 0) {
                musicIndex = musics.length - 1;
            }
            setSRC();
            playOrpause();
        })

        // when next btn is clicked
        next.addEventListener('click', () => {
            musicIndex = musicIndex + 1;
            if (musicIndex > musics.length - 1) {
                musicIndex = 0;
            }
            setSRC();
            playOrpause();
        })

        // update progress bar on click
        progress_container.addEventListener('click',(e)=>{
            const click_percentage = (e.offsetX / progress_container.offsetWidth) * 100;
            console.log(click_percentage);
            const audio_played = (click_percentage / 100) * player.duration;
            console.log(audio_played)
            let playing;
            if (player.paused){
                playing = false
            }
            else{
                playing = true;
            }
            player.currentTime=audio_played
            if(playing === false){
                player.pause()
            }
        })

        audio_tracks.addEventListener('click', e => {
            if ((e.target.nodeName == 'BUTTON' && e.target.classList.contains('play_single')) || (e.target.nodeName == 'svg' && e.target.classList.contains('play_svg'))) {
                let parent_cont;

                if (e.target.nodeName == 'BUTTON') {
                    parent_cont = e.target.parentNode;
                }
                else {
                    parent_cont = e.target.parentNode.parentNode;
                }

                const newIndex = Array.from(audio_tracks.querySelectorAll('li')).indexOf(parent_cont);

                if (newIndex == musicIndex) {
                    if(player.paused) {
                        player.play()
                        play.innerHTML = '<i><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#4B0082" class="bi bi-pause-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5zm3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5z"/></svg></i>'
                        music_block.style.marginTop = '-16px';
                    }
                    else {
                        player.pause()
                        play.innerHTML = '<i><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#4B0082" class="bi bi-play-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814l-3.5-2.5z"/></svg></i>'
                    }
                }
                else {
                    musicIndex = newIndex;
                    setSRC();
                    player.play();
                    play.innerHTML = '<i><svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="#4B0082" class="bi bi-pause-circle-fill" viewBox="0 0 16 16"><path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM6.25 5C5.56 5 5 5.56 5 6.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C7.5 5.56 6.94 5 6.25 5zm3.5 0c-.69 0-1.25.56-1.25 1.25v3.5a1.25 1.25 0 1 0 2.5 0v-3.5C11 5.56 10.44 5 9.75 5z"/></svg></i>'
                }
            }
        })

        function setVolume() {
            player.volume = volume_slider.value / 100;
        }

        likeIcon.addEventListener('click', () => {
            let test = true;
            if(test) {
                test = false;
                favouriteAlbums.isFavourite = true;
                likeIcon.innerHTML = '<i class="main_info_like_icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="bi bi-heart-fill" fill="#000" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg></i>';
            }
            else {
                test = true;
                favouriteAlbums.isFavourite = false;
                likeIcon.innerHTML = '<i class="main_info_like_icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" class="bi bi-heart-fill" fill="#4B0082" viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/></svg></i>';
            }


        })

        console.log(`${musics[musicIndex].music}`)
    </script>

   {% endblock %}
